<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="biostyle.css">
    </head>

    <body>
        <h1 class="thePosition">Biography</h1>
        <div class="fixed">
         <a href = "../Homepage_designworks/homepage.html"><button>Home Page</button></a>
         <br>
         <a href = "bio1.html"><button style="color:grey;">Biography</button></a>
         <br>
         <a href = "../Homepage_designworks/design_work.html"><button>Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h2 class="thePosition"><img src="Beach-Culture.jpg" title="https://magculture.com/wp-content/uploads/2018/09/Beach-Culture.jpg" width=900px>  
         <p class="style">
            《Beach Culture》Magazine Cover<br>
         </p>
        </h2>  
        <h3 class="thePosition">
            <a href="bio2.html">Previous</a>
            <a href="bio1.html">1</a>
            <a href="bio2.html">2</a>
            <a>3</a>
            <a href="bio4.html">4</a>
            <a href="bio4.html">Next</a>
        </h3>
        
        
        
    </body>
</html>