<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="biostyle.css">
    </head>

    <body>
        <h1 class="thePosition">Biography</h1>
        <div class="fixed">
         <a href = "../index.html"><button>Home Page</button></a>
         <br>
         <a href = "bio1.html"><button style="color:grey;">Biography</button></a>
         <br>
         <a href = "CHANGE HERE"><button>Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h2 class="thePosition"><img src="david-carson.jpg" title="https://go.distance.ncsu.edu/gd203/wp-content/uploads/2020/04/david123-860x676.jpeg" width=900px>  
         <p class="style">
            Birth: Sept 8th, 1955   <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corpus Christi, Texas
         </p>
        </h2>  
        <h3 class="thePosition">
            <a>Previous</a>
            <a>1</a>
            <a href="bio2.html">2</a>
            <a href="bio3.html">3</a>
            <a href="bio4.html">4</a>
            <a href="bio2.html">Next</a>
        </h3>
        
        
        
    </body>
</html>