<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="biostyle2.css">
    </head>

    <body>
        <h1 class="thePosition">Biography</h1>
        <div class="fixed">
         <a href = "../index.html"><button>Home Page</button></a>
         <br>
         <a href = "bio1.html"><button style="color:grey;">Biography</button></a>
         <br>
         <a href = "CHANGE HERE"><button>Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h2 class="thePosition"><img src="David Surfing.jpg" title="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.davidairey.com%2Fdavid-carson-all-for-a-few-good-waves&psig=AOvVaw2Qglx2bYgRAJoJzappxKiO&ust=1601232198019000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDbw_W8h-wCFQAAAAAdAAAAABAD" width=900px>  
         <p class="style">
            World's Seventh Greatest Surfer
         </p>
        </h2>  
        <h3 class="thePosition">
            <a href="bio1.html">Previous</a>
            <a href="bio1.html">1</a>
            <a>2</a>
            <a href="bio3.html">3</a>
            <a href="bio4.html">4</a>
            <a href="bio3.html">Next</a>
        </h3>
        
        
        
    </body>
</html>