<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="biostyle4.css">
    </head>

    <body>
        <h1 class="thePosition">Biography</h1>
        <div class="fixed">
         <a href = "../index.html"><button>Home Page</button></a>
         <br>
         <a href = "bio1.html"><button style="color:grey;">Biography</button></a>
         <br>
         <a href = "CHANGE HERE"><button>Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h2 class="thePosition"><img src="Raygun.png" title="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designboom.com%2Fdesign%2Finterview-with-graphic-designer-david-carson-09-22-2013%2F&psig=AOvVaw3iW7Mc-NXZl5WeOZ299CD_&ust=1601405701070000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIijoaHDjOwCFQAAAAAdAAAAABAO" width=900px>  
         <p class="style">
            《Ray Gun》Magazine Cover  <br>
         </p>
        </h2>  
        <h3 class="thePosition">
            <a href="bio3.html">Previous</a>
            <a href="bio1.html">1</a>
            <a href="bio2.html">2</a>
            <a href="bio3.html">3</a>
            <a href="bio4.html">4</a>
            <a>Next</a>
        </h3>
        
        
        
    </body>
</html>