html {
    background-image: url('background.jpg');
    background-attachment:fixed;
    
}
a{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    padding: 40px;
    border: solid 10px;
    border-radius: 30px;
    background-color:rgb(100, 100, 100);
    margin: 50px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   }
button:hover {
    color: white;
    font-size: 30px;
   }
h1.thePosition{
    position: absolute;
    left: 1100px ;
    top: 80px;
    font-family: cursive;
    color: black;
}
h2.thePosition
{
    position:absolute;
    left:700px;
    top:150px;
}
h3.thePosition
{   
    position:absolute;
    left:700px;
    top:850px;
}
h4.thePosition
{   
    position:absolute;
    left:700px;
    top:1750px;
}

h5.thePosition
{   
    position:absolute;
    left:700px;
    top:3000px;
}


p.style{
    font-size: 50px;
    line-height: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
div.fixed{
    position: fixed;
    top: 50px;
    left: 50px
     
}
