<!DOCTYPE html>
<html>
   <head>
      <title>Qilin JDM - Social Media</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet">
      <style>
         body {
            background: rgb(220, 220, 220);
            padding: 0;
            margin: 0;
         }

         .navbar {
            margin-bottom: 0;
         }

         .container {
            padding-top: 20px;
            padding-bottom: 20px;
         }

         h2 {
            font-size: 32px;
         }

         .container {
            text-align: center;
            margin-top: 50px;
         }

         .social-media-icon {
            display: inline-block;
            margin: 10px;
         }

         .social-media-icon img {
            width: 50px;
            height: 50px;
         }
         .photo-list {
            margin-top: 50px;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
         }

         .photo-list-item {
            margin: 10px;
         }

         .photo-list-item img {
            width: 300px;
            height: 200px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-fixed-top" role="navigation">
         <div class="container-fluid" style="background: rgb(101, 101, 101);">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse" style="width: 10%;">
                  <img src="images/images.png" style="width:100%;">
               </button>
               <a class="navbar-brand" href="index.html" style="background-color: rgb(57, 57, 57);color: antiquewhite;">QILIN JDM</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="inventory.html" style="color: antiquewhite;">Inventory</a></li>
                  <li><a href="how_to_buy.html" style="color: antiquewhite;">How to buy?</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: antiquewhite;">
                        Our profile
                        <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="about_us.html">About us</a></li>
                        <li><a href="why_choose_us.html">Why choose us</a></li>
                        <li><a href="our_services.html">Our services</a></li>
                        <li class="divider"></li>
                        <li><a href="social_media.html">Social Media</a></li>
                        <li class="divider"></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="container">
         <h1>Connect with Us on Social Media</h1>
         <a href="https://www.facebook.com/qilinjdm" target="_blank" class="social-media-icon">
            <img src="images/fb.png" alt="Facebook">
         </a>
         <a href="https://www.instagram.com/qilinjdm" target="_blank" class="social-media-icon">
            <img src="images/ins.png" alt="Instagram">
         </a>
         <a href="https://www.twitter.com/qilinjdm" target="_blank" class="social-media-icon">
            <img src="images/twitter.png" alt="Twitter">
         </a>
         <a href="https://www.youtube.com/qilinjdm" target="_blank" class="social-media-icon">
            <img src="images/youtube.jpg" alt="YouTube">
         </a>

         <h2>Check out our Photo Gallery</h2>
         <ul class="photo-list">
            <li class="photo-list-item">
               <img src="images/c1.jpg" alt="Photo 1">
            </li>
            <li class="photo-list-item">
               <img src="images/c2.jpg" alt="Photo 2">
            </li>
            <li class="photo-list-item">
               <img src="images/c3.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c4.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c5.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c6.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c7.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c8.jpg" alt="Photo 3">
            </li>
            <li class="photo-list-item">
               <img src="images/c9.jpg" alt="Photo 1">
            </li>
            <li class="photo-list-item">
               <img src="images/c10.jpg" alt="Photo 1">
            </li>
            <li class="photo-list-item">
               <img src="images/c11.jpg" alt="Photo 1">
            </li>
            <li class="photo-list-item">
               <img src="images/c12.jpg" alt="Photo 1">
            </li>
         </ul>
      </div> 
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
