<!DOCTYPE html>
<html>
    <head>
        <title>Design Works</title>
        <link rel="stylesheet" type="text/css" href="style_for_home_and_design.css">
    </head>

    <body>
        <h1 class="thePosition">Design Works</h1>
        <div class="fixed">
         <a href = "homepage.html"><button>Home Page</button></a>
         <br>
         <a href = "../bio/bio1.html"><button>Biography</button></a>
         <br>
         <a href = "design_work.html"><button style="color:grey;">Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h3 class="thePosition">
            <img src="https://static.designboom.com/wp-content/uploads/2014/09/beach_cult_02.jpg" alt="magzine cover" style="width: 45%;">
            <img src="https://static.designboom.com/wp-content/uploads/2014/09/david_carson_interview_03.jpg" alt="magzine cover" style="width: 45%;float: right;">
            <br><br>
            
            <img src="https://static.designboom.com/wp-content/uploads/2014/09/david_carson_interview_07.jpg" alt="magzine cover" style="width: 45%;">
            <img src="https://static.designboom.com/wp-content/uploads/2014/09/david_carson_interview_10.jpg" alt="magzine cover" style="width: 45%;float: right;">
            
        </h3>  
    
        
        
        
    </body>
</html>

