<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" type="text/css" href="style_for_home_and_design.css">
    </head>

    <body>
        <h1 class="thePosition"></h1>
        <div class="fixed">
         <a href = "homepage.html"><button style="color:grey;">Home Page</button></a>
         <br>
         <a href = "../bio/bio1.html"><button>Biography</button></a>
         <br>
         <a href = "design_work.html"><button> Design Works</button></a>
         <br>
         <a href = "../clients/clients.html"><button>Clients</button></a>
        </div> 
        <h2 class="thePosition">
            <img src="david-carson-lecture.jpeg" alt="david carson Photo" style="width: 70%;">
            
         <p class="style">
           David Carson
           <br>
          
        
         </p>
        </h2>  
    
        
        
        
    </body>
</html>