html {
    background-image: url('WechatIMG74.png');
    background-attachment:fixed;
    background-size: 100% 100%;
    
}
a{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    padding: 40px;
    border: solid 10px;
    border-radius: 30px;
    background-color:rgb(100, 100, 100);
    margin: 50px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   }
button:hover {
    color: white;
    font-size: 30px;
   }
h1.thePosition{
    position: absolute;
    left: 900px ;
    top: 20px;
    font-family: cursive;
    font-size: xx-large;
    color: black;
}
h2.thePosition
{
    position:absolute;
    left:700px;
    top:100px;
}
h3.thePosition{
    position:absolute;
    left:500px;
    top:100px;
    margin-right: 200px;
}

p.style{
    font-size: 40px;
    line-height: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
div.fixed{
    position: fixed;
    top: 50px;
    left: 50px
     
}
